php_value error_reporting 7
php_flag display_errors On
AddDefaultCharset utf-8
#AddCharset utf-8 *








RewriteEngine On




#RewriteRule ^page/([0-9]*)$ index.php?r=page/index/$1 [QSA,NE,L]
#RewriteRule ^region/([0-9]*)$ index.php?r=region/item/$1 [QSA,NE,L]
RewriteRule ^cat/([0-9]*)$ index.php?r=cat/index/$1 [QSA,NE,L]
RewriteRule ^board/([0-9]*)$ index.php?r=board/item/$1 [QSA,NE,L]




# Карта сайта для каждого сайта выдается своя
RewriteRule ^sitemap\.xml$ sitemap.php [L]





RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)\?*$ index.php/$1 [L,QSA]





ErrorDocument 404 /public/common/404/404.html
